CHATWOOT_URL="https://central.gava.dev.br"
CHATWOOT_KEY="FBxAqDLFzrgSMY2y5Tdy9hXu"
CHATWOOT_ACCOUNT="1"
EVOLUTION_URL="https://whats.gava.dev.br"
EVOLUTION_INSTANCE="WhatsappGava"
EVOLUTION_KEY="c7cef13189230c6005a0e08f573afc4b"